global
  #日志级别 err warning info debug
  log 127.0.0.1 local0 notice
  #最大连接数
  maxconn 65535
  #haproxy运行的用户和组
  user www
  group www
  # 进程数量 
  nbproc 8 
  daemon
  spread-checks 5

defaults
  log global
  #默认的模式mode { tcp|http|health }，tcp是4层，http是7层，health只会返回OK
  mode http
  option  httplog   #采用http日志格式
  option                  dontlognull
  option  dontlog-normal
  option  http-server-close  
  option  abortonclose #当服务器负载很高的时候，自动结束掉当前队列处理比较久的链接
  #option  allbackups
  option  forwardfor
  retries 3            #两次连接失败就认为是服务器不可用，也可以通过后面设置
  option  redispatch   #当serverId对应的服务器挂掉后，强制定向到其他健康的服务器
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 65535 
  
listen stats
  bind 0.0.0.0:70
  stats enable 
  stats uri /admin/status
  stats show-legends
  stats refresh 15s
  stats   auth lee:ivy@123
  
#FrontEnd Configuration
frontend balancer
  bind *:80
  # 如果请求的域名满足down.focus.cn返回true -i是忽略大小写
  # acl is_down hdr_beg(host) -i down.focus.cn 
  # acl bbs hdr_reg(host) -i ^(bbs.test.com|shequ.test.com|forum) 
  # 如果请求的路径名满足/css返回true  
  # acl is_css path_beg /css              
  # 判断文件后缀名是不是.html,如果是返回true  
  # acl is_dynamic path_end .html        
  # 判断http-referer是不是www.baidu.com，如果是返回true
  # acl ref hdr(Referer) -i www.baidu.com
  # 当满足is_image，并且满足is_css或者满足is_js
  # use_backend     image_nginx if is_image is_css or is_js 
  # 当满足is_bbs，is_dynamic并且不满足is_admin
  # use_backend     bbs_nginx if is_bbs is_dynamic !is_admin
  # 以上都不满足时，使用默认的all_nginx的backend 
  # default_backend all_nginx             
  
  
  
  
